pid_file /tmp/mqtt-pignet.pid
listener 18884
persistence true
log_dest stderr
log_dest file /mnt/hdd/PigNet/log/broker.log
log_type error
log_type warning
log_type notice
log_type subscribe
allow_anonymous true
