@version: 3.35
@include "scl.conf"

options {
  perm(0664);
  group("lab");
};

source remote {
  internal();
  udp();
};

destination pignet {
  file(
    "/mnt/hdd/PigNet/logs/remote/${HOST}_${YEAR}-${MONTH}-${DAY}.log"
    create_dirs(yes)
    dir-perm(0777)
    );
};

log { source(remote); destination(pignet); };
