; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=c3

[env]
framework = arduino
upload_speed = 2000000

[env:c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = -O3
